[Unit]
Description=Filament motion & runout monitor (Marlin / Prusa firmware)
After=local-fs.target

[Service]
Type=simple
User=rlewis
Group=rlewis

RuntimeDirectory=filmon
RuntimeDirectoryMode=0755

WorkingDirectory=/opt/filament-monitor
ExecStart=/opt/filament-monitor/.venv/bin/python \
  /opt/filament-monitor/filament-monitor.py \
  -p /dev/ttyACM0 \
  --control-socket /run/filmon/filmon.sock

Restart=on-failure
RestartSec=2

Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
